{
  "name": "comm-assistant",
  "version": "1.0.0",
  "description": "Comm Assistant — generates client reply drafts via Ollama, appends to client-log.md",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
